<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DES-4%Y-D=],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YZ/4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-49],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EY0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D5U0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4!Y0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5Y.4AY-45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D-],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`C5F.31QU+!!.-6E.$4%*76Q!!+[A!!!1[!!!!)!!!+YA!!!!;!!!!!264;7ZF)&amp;.U;7VV&lt;(6T,GRW9WRB=X-!!!!!!*!6!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!4;F9:];1-%[$ZO.8HO`+&lt;!!!!!5!!!!1!!!!!O59KM_=KW.'M_^J?EN&gt;&lt;+L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"%:#P:4V3929F(MMS2/TDV!1!!!0````]!!!!1%V;\V-&lt;42'3K$&lt;Y@"`?C!Q!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5D1"%DOE'%*^!.Y=6C^E!G[%I6!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'[!!!$$(C=O]$)Q*"J&lt;''GQ-4!Q!RECT)U-#4HJ[2S-1$Z$"$QB9G":"!!V;_&amp;*GZYY(!;%/DRS\?!_=VP?,J&gt;6!3;;V1EG%J&amp;OHV52$J^6&amp;A[762?`0H``X`T%:\$X2YZRRVN1'K\/9$CRVV5/%!=)-U#IP](:I"5Q=Q,!*L'U6#BT&amp;$#9HAA[P$R"B.'C-5Q)[.1\1`N@"L7\3P1(=L2W75#&gt;("XK5DH*AMAYR/`!#-1][8R[ZWM:A/3"[IEUPAV,HTC0X32)9W`\E,T!U;A[-&amp;3^SL88E?/TC;1\FYX)!/KWZ%$30BR%.408M7[!_4'O&amp;CA*Y$BQ1%-")'$$VG['T7!ILU41321C+=TB%0CO!O(DBC1TXCC%_D^4BZ9+((!`2]'-K"%2;$4""23,##$Q7K[W9Y\;)$$T5%%1G6!K!I)61#C&gt;I"DZ!B(X'&amp;Y@+V^@7]8+"[2EY!"%)05[T%Q-D##Z2A:;K&amp;S.E!W%V1-&amp;P=A&gt;A!U'D31^*1Q)MQ$[1(*[%$&amp;1'QD+"NE&amp;RN5L"9I.A(+&lt;A'S%[$M&lt;C"&lt;A2(#HA3E";$C-U&amp;KI/,TI'RH@R&gt;8Z$1*3^]!Y(+8?!!!!!!!$"5!A#9!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!*A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!G!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!A!!9!!!!'+KKA"A!(Q!9A,_!'!"\Q"C!]=!9!/$A')$AY"A"Q'!&lt;K_LA'Q(!!"O$A)!&lt;AY!!'=?!A"HP!!!9`I#!'(Q!!"CKKI!9!!!!'!#!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!&amp;Y!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!8A"?!&amp;Y!8A"?!&amp;Y!8A"?!&amp;Y!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!)(]`0S"!!!!!!!!!!!!!!$``Q!!!&amp;Y!!!!!!!!!8A#"L+T]`+S"!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!_KT]_A$[`+S"!!!!!!!!!!!!``]!!!"?!!!!!!!!!&amp;["L0I!!!$[L0Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!_KT]!!!!!!#"L)%!!!!!!!!!!0``!!!!8A!!!!!!!!$[`PI!!!!!!0KM`!!!!!!!!!!!``]!!!!!!!!!!!!!_PT_!!!!!!!!!+T]!!!!!!!!!!$``Q#ML&amp;Y!8A"?!&amp;\]L0R?!&amp;Y!8A"?L+Q!!!!!!!!!!0``!0SM!!!!!!!!!0\]_A!!!!!!!!!!!!!!!!!!!!!!``]!`+T[!!!!!!$[`PI!!!!!!!!!8A!!!!!!!!!!!!$``Q#"L)%!!!!!!0SM_A!!!!!!!!!!!!!!!!!!!!!!!0``!!$]L0I!!!$[L)&amp;?!!!!!!!!!&amp;Y!!!!!!!!!!!!!``]!!)'M`0I!_PSM_A!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!)'M`0SML)%!8A!!!!!!!!"?!!!!!!!!!!!!!0``!!!!!)(]`0S"!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!"?!&amp;Y!8A"?!&amp;Y!8A"?!&amp;Y!8A!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!"?!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!$]Q!!#N&gt;YH-W7SW]46R4'TZV-9-9R_$I]818ZU8')#I9)C6@%+XA3GB9BFS1#SI+;D!F)+;'*8=''U(;)F!53!CE,*#3522:M7(D242:6:75T5EM&amp;1CV5-PQ(13)C#ISHZ^\R?0R!*II1R9OLK`(^TH=?0]]VA/=2X3A5Y+I*B-\DZKA*(MUA!,G9"-60[TD1@P)'S.I!-?'1V%_@#1839I*8-VKF&gt;H5#ZP#U^&gt;S["&lt;?B1&amp;`AU25UA-%]*PAU9Y0`+S60F1=NSE3D%^5(,@1'+1AHF?"L[99_D);AN\(6(S-&amp;)'J9&amp;06))HERJ3PMK2S4!DSE&lt;!*6D65D3HYT2E4LXXF)=BKGS*!4%D"E'W3T76@ENU7N0)U^4$/&amp;9&lt;0E&gt;"V.MWJM'F8S7\H'QT8IEX6]V'$B.MO&gt;C;KF;V3$IB2VFZW3JRQP.7A?YDL,MF#(;V&amp;XXI3V3P[Q&amp;*"?;%]&lt;6XWD`QI%3/[-:0VNX7&gt;[`T%W"8[W'1=2\3#U&amp;`?^*HSB']*X)$J?AX#4DU&amp;URL!0RU#[_2BE&gt;9+#/Y?&lt;\ZG$+O9CG_*$G&gt;&amp;U;C1U@#YU-*1=(1V&gt;'LHQ9T+&gt;#GH*&gt;,*W1PN61^\.KG&gt;G(!Z9!S)-Q*(S&lt;A`$^01U.A"86XI!J2O5@%HHY^6]8?KYZH;=O&lt;K&gt;/YC&gt;5R@["FHXIBW#Q[T!G&gt;X#6]UF&gt;Q?3[[@6S671O`0$E\M,A&lt;J;23\%)1&amp;^&gt;3D=&lt;9P+S%WA+AHR/JI^K"GL)$?"0EH(JR[Z?WP*44B?*8)H*S=L&gt;.D`DB+Z)C%WO@J$[[XVFP%\:\W#]X##]SNQ21,(I2ELY$!T#;"**ZKQ`K^U_D`W4G3&lt;=!$R*3!L&gt;XZ`;?B#/K.6D_'Z#&gt;=U1Z2X+(F0":]_5'#`5[@FZX5O,CZCH&lt;D;I@5Q8"-&amp;87&amp;0;.4_,?*T5.I)FB[69XI[_PG:Q;+4VY3@E/:&gt;3F\A2OW]B.79T'@AR?!T-T-9(&amp;&gt;`U'Y,+43%=E'\ZVY]%O*(QGSFE?,="K1)#V^\F)UET.&lt;+IX,1T?:HT!&lt;,&lt;CD,JA8V&lt;=P0ZOT3MTF&lt;E5W4#&lt;_I2A#B]&gt;HD`=U&gt;QDL-ZJ_H`W)WG@&amp;\0*N':M'C,,4&lt;&gt;HS`P7S`L7Q@=`?P`SLT2,DVGL&gt;,%Z&lt;@_@[XSX7E/XI+IN_#OH#]S8\(.,3/#\-BB.O_*7@$UJCTD:4OTG))R(W,A\PV%J](KH'0,R@XE!"&amp;Z,N(5D^E5B=(LN1CLXYUZ,M_+?3\0SHED`Q0S(_Z8/2\XI']O$4EZ7.F&gt;Z0U&lt;$&lt;D@N?LK&amp;;^!\1,X=&gt;-7+@'G`_E0&gt;A*L^1D&gt;&gt;'\?'`D&amp;&lt;Z?OCP.ZZ[5`GTGDJ;5_E.Y40Z1\A3FD@]"),A%31!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"T.!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!!K&amp;1#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,25!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4"5!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;+D%T-$%Y-$%X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"HY!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,&lt;````_````^A!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````_+9EH```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```````````````````````````````````````````````````````````````````````````````````````````````````````^N&lt;7V04U^(2U&gt;-4%RI;'D```````````````````````````````````````````````````````````````_+9EH```````````````````````````_+9EH```^N&lt;7UZ/4E_0DZ45V.$1U-V.46E:'4```````````````````````````````````````````````````````````````````````````````````````````````^]@(Q]0$R(2U&gt;Y?(D```^]@(R35F)X.T&gt;N&lt;7X```````````````````````````````````````````````````````_+9EH```````````````````````````_+9EFC9G)L+SNZ?8H```````````^\?XM^04V15&amp;$```````````````````````````````````````````````````````````````````````````````````````^]@(QV.4676F&lt;```````````````````^A9'!X.T&gt;P&lt;W````````````````````````````````````````````````````_+9EH```````````````````````````^]@(Q&lt;'RNU&gt;(4```````````````````^X&gt;X=M,#R6668```````````````````````````````````````````````````````````````````````````````^]@(R76F9=("T```````````````````````````]P,S^-4%T```````````````````````````````````````````][/DI\/TO+9EH```_+9EH```_+9EH```_+9EF76F9R-4&amp;76F;+9EH```_+9EH```_+9EH```_+9EE\/TM[/DL```````````````````````````````````````````^-4%QP,S````````````````````````````]=("R76F:]@(T```````````````````````````````````````````````````````````````````````````````^6665M,#RX&gt;X@```````````````````^U&gt;(1&lt;'RN]@(T```````````````````````````_+9EH```````````````````````````````````````````````````^P&lt;W]X.T&gt;A9'$```````````````````^76F9V.46]@(T```````````````````````````````````````````````````````````````````````````````````````^15&amp;!^04V\?XP```````````^Z?8EL+SNC9G++9EH```````````````````````````_+9EH```````````````````````````````````````````````````````^N&lt;7UX.T&gt;35F*]@(T```^Y?(B(2U=]0$RX&gt;X@```````````````````````````````````````````````````````````````````````````````````````````````^E:'1V.46$1U.45V-_0DYZ/4FN&lt;7X```_+9EH```````````````````````````_+9EH```````````````````````````````````````````````````````````````^I;'B-4%R(2U&gt;04U^N&lt;7X```````````````````````````````````````````````````````````````````````````````````````````````````````_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```_+9EH```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_+9EH```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!)!!!!!!!!#KKI!!!"]!!)#`A!!!?]!!A0(!!!$AY!#!Y/!!!="A![PKY!-"Q!!$AY#!!Y/!!!((A)!"\Q!!!0[!A!"]!!!!KKK!!!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2T;7ZF:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!0L[_A%!!!9!#A"T!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#A%!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$2:]O9!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.&amp;HSZA!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!9B5!A!!!!!!"!!A!-0````]!!1!!!!!!2A!!!!-!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F"&lt;8"M;82V:'5!)%"1!!)!!!!"&amp;6.J&lt;G5A5X2J&lt;86M&gt;8-O&lt;(:D&lt;'&amp;T=Q!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!8B5!A!!!!!!$!!^!#A!*2H*F=86F&lt;G.Z!!^!#A!*17VQ&lt;'FU&gt;72F!#"!5!!#!!!!!264;7ZF)&amp;.U;7VV&lt;(6T,GRW9WRB=X-!!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!#&amp;!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%'!!!"HHC=D5^,4M-Q&amp;*T5,7V3[!=)L*#]:)(9=)&amp;53&amp;UDOG6"&amp;$N6*,=JC6X"DG.Q*V&lt;="'\!R+G%5$@6S.;&lt;]8PTRA!O-5YCB0.+PTC^TNZ;/FNN4''&gt;UHD#T^@S]Q.!*VY5;SU8NFAZY_J&lt;M]V-7N@4`WJG$7[3"X1Y%6T&gt;5\+[EG5O@&lt;0=6-5WN6KKV+&lt;I%9CAW0E.13*W&amp;(=E9&gt;+(S-U3A_2&gt;F)_W&amp;83:9U*`A4Y'#)64/8MD9/38$D%5^F62;&amp;C%9VQ@():&gt;02QV6Q"[0X/ICTG.*-;9='/$K5`&gt;1OSQL`S^H(KUPQJQRCLTPA%01X.JFTN07*UDJB,DAP7IC@!,^EJ"W!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Q!/B!#!!!!.!.1!R1!!!(7!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#OI!!!%/A!!!#!!!#O)!!!!!!!!!!!!!!!A!!!!.!!!"#A!!!!=4%F#4A!!!!!!!!&amp;A4&amp;:45A!!!!!!!!&amp;U5F242Q!!!!!!!!')1U.46!!!!!!!!!'=4%FW;1!!!!!!!!'Q1U^/5!!!!!!!!!(%6%UY-!!!!!!!!!(92%:%5Q!!!!!!!!(M4%FE=Q!!!!!!!!)!6EF$2!!!!!!!!!)5&gt;G6S=Q!!!!1!!!)I5U.45A!!!!!!!!+-2U.15A!!!!!!!!+A35.04A!!!!!!!!+U;7.M/!!!!!!!!!,)1V"$-A!!!!!!!!,=4%FG=!!!!!!!!!,Q2F")9A!!!!!!!!-%2F"421!!!!!!!!-96F"%5!!!!!!!!!-M4%FC:!!!!!!!!!.!1E2)9A!!!!!!!!.51E2421!!!!!!!!.I6EF55Q!!!!!!!!.]2&amp;2)5!!!!!!!!!/1466*2!!!!!!!!!/E3%F46!!!!!!!!!/Y6E.55!!!!!!!!!0-2F2"1A!!!!!!!!0A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!$`````!!!!!!!!!,1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!%`````Q!!!!!!!!.-!!!!!!!!!!@`````!!!!!!!!!VQ!!!!!!!!!#0````]!!!!!!!!$&lt;!!!!!!!!!!*`````Q!!!!!!!!.]!!!!!!!!!!L`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$H!!!!!!!!!!!`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!%4!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!RA!!!!!!!!!!$`````!!!!!!!!$'A!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$/A!!!!!!!!!!0````]!!!!!!!!-]!!!!!!!!!!!`````Q!!!!!!!#H%!!!!!!!!!!$`````!!!!!!!!+=Q!!!!!!!!!!0````]!!!!!!!!JV!!!!!!!!!!!`````Q!!!!!!!#I!!!!!!!!!!)$`````!!!!!!!!+QQ!!!!!%6.J&lt;G5A5X2J&lt;86M&gt;8-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!264;7ZF)&amp;.U;7VV&lt;(6T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!Q!01!I!#5:S:8&amp;V:7ZD?1!01!I!#5&amp;N='RJ&gt;(6E:1"=!0(2:]O9!!!!!B64;7ZF)&amp;.U;7VV&lt;(6T,GRW9WRB=X-25WFO:3"4&gt;'FN&gt;7RV=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!(``Q!!!!%!!!!!!!)!!!!!!Q!01!I!#5:S:8&amp;V:7ZD?1!01!I!#5&amp;N='RJ&gt;(6E:1"=!0(2:]O9!!!!!B64;7ZF)&amp;.U;7VV&lt;(6T,GRW9WRB=X-25WFO:3"4&gt;'FN&gt;7RV=SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!"%&amp;.U;7VV&lt;(6T,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!2"4&gt;'FN&gt;7RV=SZM&gt;G.M98.T!&amp;"53$!!!!!A!!%!"!!!#&amp;.U;7VV&lt;(6T%&amp;.U;7VV&lt;(6T,GRW9WRB=X-!!!!!</Property>
	<Item Name="Sine Stimulus.ctl" Type="Class Private Data" URL="Sine Stimulus.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Calculate Samples.vi" Type="VI" URL="../Calculate Samples.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.J&lt;G5A5X2J&lt;86M&gt;8-O&lt;(:D&lt;'&amp;T=Q!25WFO:3"4&gt;'FN&gt;7RV=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!&amp;R64;7ZF)&amp;.U;7VV&lt;(6T,GRW9WRB=X-!%&amp;.J&lt;G5A5X2J&lt;86M&gt;8-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Initialize Sine.vi" Type="VI" URL="../Initialize Sine.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;6.J&lt;G5A5X2J&lt;86M&gt;8-O&lt;(:D&lt;'&amp;T=Q!25WFO:3"4&gt;'FN&gt;7RV=S"P&gt;81!%U!+!!R497VQ&lt;'5A1W^V&lt;H1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!+!!F'=G6R&gt;76O9XE!$U!+!!F"&lt;8"M;82V:'5!-E"Q!"Y!!"=65WFO:3"4&gt;'FN&gt;7RV=SZM&gt;G.M98.T!""4;7ZF)&amp;.U;7VV&lt;(6T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
