<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Item Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Item Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!*Q(C=\&gt;4.E2IR&amp;-4RNMM(H[AC!R=J&gt;!KE1!IP";Z\*)6/A22)Y;6!#K3!`[/673`LAVV,W4[MB0DIE:Z_T%S...J8[9N7@[?RX;O@^Y@P-NX.U/XDO9Z7&lt;_J*KR`^V_PVZPWV\[8'=\X@`X0P;@JI(_X@NK@L(\&lt;(%TZ*3^XLN2FB&amp;-.;NLIW?:-X?:-X?:/(0/1B$XH)1V\E26\E26\E27ZSEZP=Z#9X_?DE)B?ZS#%VGT=&lt;.57&lt;!MVE+'L?'E`D;4S.BZ^K0)WH]43?RM-5.:\'UXA;4_.BG2J0YWE]D;@R5'J)?H2S0)W(]AK?Y!G?Y!E?NF4Q"%$9,"1/27!I(!R@AC&gt;YAI?P#J\A#:\A#2Y/+XC#*XC#*XB9-MZ+BG&lt;JZ(AII]*4?!J0Y3E]F&amp;&lt;B+4S&amp;J`!5(L:4Y3E]";,9M#A/1=7C9E,RI`!5(DZ5?!J0Y3E]B9&gt;$YQL6/$/,:OHE?)T(?)T(?)S(%D)?YT%?YT%?SMJYD-&gt;YD-&gt;YW%L'9TT'9S"G5\;8+797GEEG-"Z?YW\RO%I:%I]OT:N8][&lt;5P.EU&lt;S,.GU0TIGN?4-W,J(HS.5_KZMH30!G;@UY4L9H2X%2T]4*2&amp;^\0D"0DS$AQ^IQ&gt;9]P9-.&lt;,UA&gt;0P&amp;QO/J`0/JV//B[0/BQ/WO`XWOVWWG[XWGQW7K`8N]@!.`LNA;#H2TR:XNH_AW?D0OPHOJSD\R#&lt;W"U!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1X-41U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-T%R-D!W.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T1X-41U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YY/4AS-D=S0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D)],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#8B5F.31QU+!!.-6E.$4%*76Q!!)9Q!!!26!!!!)!!!)7Q!!!!K!!!!!B"*&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!!!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-)#B[X7KZ"0IH&lt;SO^C:Y/Q!!!!&amp;!!!!%!!!!!)$FV*SA&lt;A'3K$5G?#-.A`KV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&amp;&lt;XGTD-EBU?VP=70F$T5RA%!!!$`````!!!!%!5LPS2G^(8NH,K0C02@!/1!!!!%!!!!!!!!!*E!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%.;7VB:W6E982B,G.U&lt;&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_"X"J9X2V=G5,='FD&gt;(6S:3ZM&lt;').;7VB:W6E982B,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"135.55%F$6!!!!!)!!!!!!!-!!!!!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!Z-$5Q:1.9("A;/!!9!3H5&amp;I!!!!!!5!!!!&amp;(C=9_"AY',A1)%-!!./!%M!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q3Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9$)M8U!9B0I*P$$[5P))E"!/4O+)Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'L!!!$C(C=7]$)Q*"J&lt;'(W!5AT!\%I1Q.$=HZ++C]$E-]!!7_9'%A'!6$^7GDCBA=/JQ'"(L^]#ZD@`);HWU6&amp;I,F'29+J6+4&lt;2U7EUU?&amp;J:.&amp;Z=7@````.R`B/&gt;TNE80=U1;ENJM$+(\=295$R!(3,#$[@W!'3"7K?4+&gt;1&amp;EA,9'E!7YACPU"1&amp;5=$28+$#5MBA?C$B^P-''%/"4GB#BM\C8?`/9X(%"0#2R]S.,&gt;K!(E^UY%E5!BHMY1$IHD,BQ[9E!_YQG1A:U]-&amp;^TQ0U4"D+A2%7AUQ2E%1MDT+*ONO-/'O"Q="#"5"E1KA*#&amp;9#I(7!8(/')/QQ0`\7P\_VC"&gt;,)57I!R#$V?AS-$)RA/5;'N6!Z'S#&lt;#3I'CUM17Q%;4)Q-^H!^N[(S'EDGO$$#^#$5630:SQ1WAZ(B$Q0-0+"^5$UA.\&amp;"R8S"9A?A\"!A?Q+5(1VE@Y#SEY"M!3A\%]AW9)3Q]["M:X]86_3U#%L8M$2O$=4*O15'"HL6G4Y[Q4IA%ICC$86+H7+2+:^9I&amp;SY$AT6VOI5J986-FC"^"=EFZ'JH1%!D2CR!!!!!!*[!!!$Y(C=@:00;R."&amp;-=HGU%,L5[,%8L))=I?)A2*;3DK2ED;.%V$UE9;GU!4'WA-^+#7EO#PJ!D,IOMQN`Q"8DU)HH,1SS;N'#`["QD?"-/7IACF"3'_N`F:&amp;:?&gt;@&lt;PP@&gt;`&lt;T\S:]2*#.K?PT!4MB.BNB*QH4]D'P@RN-H1^MQ`?&lt;[[E6N8^0!`*$`31H/-RO;T(Z!Q@6S:9N='U&amp;[!2#;IHZ:SYA3&lt;$!Z1P5B"2H=L@@L8&lt;&lt;@8)RKI'UVZ+B%#BH.CC?N'KF2%0K6[7-`#:"JO%8#6),8%:R#*-Y;&gt;JE=,#3&lt;Z%F75)VEMTI"W"H,&amp;/J&lt;4;[!A#6$/+&amp;`AE6U#1A"&amp;2&gt;[EJMVKDZ96SL&amp;:PO='_$]E2H"P9".KJ^N2H,E'KE\NZH&amp;Q^VI]KJW!##&lt;WJPK/80G%BE`86BGG@HYNIRM[:Z[08YI2J:['0ZL\7NLDXY%0MY+T[7'(%GA#M;9$VQ`!BFA-+_LI9@KPQY5G-(`JX#]0@Q@C)C2;'`^]94YG&amp;=7BB8%?-_S?[M^$$Q/[Y9&lt;B['+YOBPN`X8!0OO%ST`86BHE;X&amp;!*52A@6?+E?!!)L&lt;=1\@&lt;E.2GMZ3.M42*?(7$(#\#I"37+K]KU+MIC%PT,)6)3-%-Y)"75"1GKF/[+I)2J9FO#75&amp;I%5*2#.6Z5BYJL@=SF^"U-].7JA^WWJA)/H%$CVEU'2ZU]KDTLUV;:\50,.45G[;&gt;V1RV,X^L@3W\#`P'`)G0!U*?G6`?Q"9CNK(TYI6RE5R;0IQ&amp;OPY7?(K_L^*!C^@==GD_TT/(7A8'RJUNL`@SY]W9:]7$4\D8JDSFW?SQC75BFP,U\EL&amp;MVV9L:$@,SMS21!!!!!";Q!!!EBYH$.A9'$).,9QG]$)Q-!-R+)-$1T*_3GJ$%DA!S/#(&gt;LZ.$A]L0F.2L=L2[@LBWZ@HE\@.^U-H9T&gt;LB^[#VA[3T^UV\ZJ0M\37@OGWY'FMU;&amp;J:.&amp;Z=7@````NR\A&lt;_5(GN4LRA,5W/P0!N49[@KCU`&gt;*.V$%H;8&lt;^57P"V$Q2&lt;@PE^Z!FM\1*S!$(-(C&amp;5$T8H380GE_"L1",&amp;[CQN(JIM*SX%6&amp;!/1[)-U$JFF57)!5X-*Z1%ZP0%NH\!OI6H=CN:;G^V;$,)6K=U&lt;2RI*&lt;GU%PU!;ACU'?@0+*8]#&gt;Z2/`I"M,+(1]:$J^A1(WJD&gt;1JD-5'$ISH9YSBA?;DW4%R5@((I;'\^L8^X9R!7GE)'=Q!/)MI!B)$#2H"B80"9IQ1]771]6!\%&gt;)&lt;%F'B"EAY/TPYII?NS!F6E#=8*"=JF?&gt;[;-4L!-CA3D;5+@5+2;:]IE&amp;SI8LQ&amp;"NL5Z27FAN!Q-!%B/ILQ!!!!!-&amp;1#!*A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!G!!!%-45O-!!!!!!-&amp;1#!!!!!"$%V,D!!!!!!$"5!A#9!!!1R.3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#2!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%.;7VB:W6E982B,G.U&lt;&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_"X"J9X2V=G5,='FD&gt;(6S:3ZM&lt;').;7VB:W6E982B,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"135.55%F$6!!!!!)!!!!!!!!!!1!!!&amp;616%AQ!!!!!!!!!!!!!Q!!!!!!#MI!!$=0?*T.GQVQ&amp;'=:RZ^X=R@W,J&gt;E,_141_Y3^QY#"#,7]G(&lt;U(4*'*JC)%;KDK7"#QE;O$3ZU$+5$W&gt;OYK#!"1J6#R5&gt;"J6;M7*VH+*7T&gt;42UZ&amp;3L&lt;;A"T/&gt;6M&gt;;K$9$5O\7:^`&gt;P@WYP9]?\?8#]-Z/:J`X?@:Z@M`\@`=D!)N+O&amp;IG$DNC1,B*0/C+A4-1)1!4,3QI0`ZRY(L*/U!K[UA-FL'^X(EG4OJDY!J%`'SLM"OOY.HC2@%!MZEU=*@QV'+O$C&gt;TRK!]%+FRL_#D((_KHN^N6W=NBXJO,YET^`+?K_T?="!&gt;1HCW.,J&lt;3"S)U'CTB:O[_T&lt;XBXHJNYY7NIZ/[9A"*U2+2`DI,*Q28@_+4EGW-&gt;P*(H6+Q#FHQ_H4JT5DNWTEJW%M2BNG/Q#TDWR,9V-B2';/]N&amp;ZV-:*&lt;&gt;$00N70Y)E@F'+8D-SGUY5)B[:I^Z"SS:+N;B&gt;&lt;2OV%551\("7\Q2B5]N&amp;WNI[^&amp;(D&amp;8LIK`"-A1-*HR;N9DL7MW#&gt;_CZEEW^QLJ6J1CQIMBW]JY8LQO#='=])2ZH[QK2Y`#9`49ND59NS'R3!&gt;N"A/94=(7D5?S6!.Q4&lt;2.0/OI&lt;(250_).\D"OX[I&lt;X45/TSS=5N@K.]&lt;[!PV*&gt;@J&gt;C(C7#4F1(*'%9(J9'.7QW0[H!@BR)E4G!9=.&gt;-\U,3'DS&lt;MSJ7L5@-?U0)O?&gt;8SVY&lt;Z%[Z^9E$+I7]JIZ*LI_4_CY\,[&gt;ALD=3PM&lt;Q178:TZE!.,(`EP7@Z6E2MBYFF/-CUQ@%U8#[3D81MNW&amp;_OO&amp;A'JP&amp;;,04Q()&lt;_OF7`;2D?5ESSWWKLQ4,BQ]@.NBB,:9G7,92EG$ZBHB$9HF-P-C=AW=JST+@P6A/)?+6I#38U5=L,+(JNSPJ*`-M[379`S7*9!Z:&amp;M"&lt;$$,#TMZ1`S;P6)KBJ&amp;K1&amp;C(#@IC0^O$UUN1.Q-!&gt;U*1KJS5R-F]'0%'J'S?]%XB^&amp;NU?P!+'KV.S`):E,"_,(&amp;PH]'D?&amp;QC2OI];O[5;\(!&lt;?.3,%^W7&amp;2K-E6&lt;-N/^4Y0MU#.&gt;+\Z0:,U,WF4/[%@V!J*CO[?*&lt;'/1-7'IAGR2*K273&amp;Q9X.+P8`\:V:BEFM]6L_D=/$)&lt;EL()_?98#5Y#@4=,._%M8BO6,J0NCD*2A^B&lt;S5;@OAKMQZ&lt;.5F_I&amp;I[W4_H4+0M/.M-P'4(S12CC+'*$EUZH':TDEG^_[1;O&lt;#TX@QE=:[LFWG?SZ'1O_G(JT57`6N(2&amp;;LFC"\43R@&lt;JDO`2F2(H,J0H,K*T6_[317L'KUIX^X\&gt;@(NVRVV'2+I250WK/"U4U)SF6$PY27/[.$ZK&gt;(TU\J(ZM0H(G8(P,JRCP(%H;J#`3=5FA+MD(`&amp;+(NKRPS\$QR37)H5:8+0WI8$+M]*)#Z^_)5TUI&lt;UL/""=;!5,9]!%6Z&amp;\^7T@L@Q?N?YTA1B+H2$VL&amp;";DTSF"*K1O]^+[`6+!^5CLCRC(.C-#T&lt;@"-GL^8X*CG9$'`EK0*22U&gt;;;&amp;%V;O9ZAQ"E6\8\&gt;^;O[:F&gt;VL:BKW79[&lt;K6DG)\([4B"RV=VD6NPU$AV&gt;)0'^?MUTFD&lt;G?^+Z.*6&amp;&gt;/RQ5LXRMAB'%_D91.GX=0TA:S!M41WAZLO+:?$2G.IF(!U;&gt;EV;,IR3@@)IR!S[:[ZV&amp;CRTS5KFKR_4YDVEPI^"L]GE_1"KH\&amp;+N'PSE1LV@E,8#"\C-^)^'N3&gt;3QW='Z9F-5'TL'[@XWI&lt;`0!5(9V?DW:^CK%ZGF9HJ(W@[#9V:C5]2HIT%T\0SVI,T&lt;OYK\3H2N$RV)[VGK%PW%A8!X810C&lt;_3(]MB8B\8!5?N,1?M6-/*Y0](VI4W0T6B,B;.3/2DU:#@^0%O&amp;Q"/\-40B`5R-?0SH73I3`+&lt;Y.@Y6?X@[O'QM6C$$1LF:H2(%H67?;OB/:95FY#6&lt;HVCQ),VY8$)7#GT)8#0=@(QB%&lt;-E&lt;E(,QQ_WG(&gt;@V[^=R!TDK.S"B8PK.J1]BZ!MI@FQR5I_^E.BNN.),YD#[?NQ,"/(-G4-Y.9\;2L()/_'2;_(#5\TUF%:JZ*K5\FH0.MG&lt;"0/JUC;]52K.JS&lt;W%"D.4$E;?8`C*6)U^7A`/`&gt;IVG5@T4J$.,B&lt;;M"I]$;B8#\W=VI*KD#;FV_ZA.'-D2_DU&gt;D68&gt;'V6GW(&gt;'W"\HC_\LB&amp;/\\[AH%8Z5F;GUJADE:^SL7*?(6LU_I3?7W;BLOI$NR&amp;&gt;?!?3NN")?KF%OI&gt;KI]OH'C,'@8SF+D0SA*V_UCK`893[6S?3(=8&amp;/E6"58[^#EAP4*8UKMM3'&gt;4E=Y930@D2.VGUGUJ3@&gt;G*$X1&amp;!I/:Y7Z05_9&amp;R=5ZN-+#H.W#D"XZ)KZUQ*T2QL-Y;I"=_FHDAFT_&amp;^+T$U:-1]X$@6PS'IZB_PZY2T?+34/Y59B=1[R`(-/]2QZ"^'#=[?:=]&gt;+X4U'?`\Z-6;]$K^,`Z7*6M&gt;AAI]E\E_`!R@A0/GG(?"1/_"ZSQ[9C['OT(BPB&lt;PX^='BY-BIZC&lt;!&gt;PR.)-,7D1B24TN`KI(@@9PEK1Q94-B=X6.D\*&lt;@9L@5D2C\:2I'6!O_G__7-9X0X_HZF,OFD(:,739_S`#5,0G54]X%*U943?Z&gt;V4\(;#R[.V5URNZ&amp;=H_0U4SI)\=)3D%RT:H*`90_=="'G&gt;Q3*&amp;?&lt;_CR/P9;0.O#&amp;+K^EJ+T0A`H':R17LT6?%#+/5@0DD18Y&lt;^D%B=8TD8/*GXO(?H.@"7MV7RFTE]-8%T@X$O8GPE(PT^,G4YG&lt;?Y@]WA:N$(YG5VX?HT%RP9&lt;69CZ]7(N]F4LH,_FT0CDHX/5@,[)P'&lt;(T8E9BZ.L.+4-)Y8HN%5PCQ?M68+U)6'&lt;`Y$7$#F[1_NKEAH:=AKP@#R85^@8@L$P*.45K_0&gt;E&amp;83B@?X5K'!U718F%LS0+HD2J))%O:K2D1J?MF$"5FR,`&amp;\Q.V).\0(P)M8\+[IE*PA[=&amp;:66+O(V25V[G'.JI@(&gt;8LY)/LB3&lt;-?HECJBSOS?.;YK7`U]VG*Y&lt;?T&amp;=0PZEE-4R;5'$Z:5',YP6T&amp;]#E,-3QTC/%0=B&lt;$JW^#$(_9CRC?TE%-@Z3T'$[4KRD_W%)-SX6C_.0-9PBM(M4Q4*\%]'=&amp;*99`,SAR`-55C/&amp;TO9LB,SX%E,MZ-1TLR,!$R8#L71T(5YLBR\/Y/&lt;2PX.1XE-7L.WT+,W9LB\PT*)&gt;@+CAZ`(*"S?'?8/6QLY5=OAVS_%D/=LD`*O4Q1#ZS?$!(/8QU:TE]F+M=(L;1QQK&gt;((YNMRQ_HA=Z0*)H/4R;5(,Y2%(*Y4?G1![0Z3K(X\31Q_EX)9@9#FM.\QM;5"!`2FK-L&lt;!NZ@O#66G]!#[BAOA.^!_("L0KCI@@T`='OK\98F$P$895V(O$H60QXG"8LO].PG$2&amp;:5J0RN&amp;ZD@LG2?P)@..SB&gt;M#?;(5T,@G18T4JHZU.&lt;B,(;#C0Q$?5*_J+#1(SUIZ%.4A0R9LMBPM5#_SAJZC^&gt;F4YIXJ0_S5&lt;6`(&amp;\\CD,RKBAMFVK$AD%$J/]!$RK`K&lt;Z&lt;_^O'%KUN'!R=S0)$@'@09(!EZ&amp;X:N]GS.;Q_QE?`8&lt;D2L?#D*@J0SG&gt;L@^Q20[=Y&gt;36^A7_4PM"HA"(D9DTD&amp;`B;AO`2@YJ_T,?.E&gt;.6AZN)K[3#]M0W])+9\A2O/=[`-Q:6QFU6@_1[-2)8W]EOZYYS=5*C5-U?:3=H8EL]E&gt;J%6])S@"&lt;_4?,]VTVM\@]";5UF;!!!!!!!"!!!!/I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;VQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"7R5!A!!!!!!"!!A!-0````]!!1!!!!!"0Q!!!"%!$5!$!!:8:7FH;(1!!"2!-0````]+5WBP=H1A4G&amp;N:1!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!1&amp;;7VB:W5!%E"!!!(`````!!1%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"Q:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#1!+!!M!$!F3:7.U97ZH&lt;'5!-A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!=1&amp;!!"A!#!!-!"1!'!!A!$16-&lt;W&gt;P-A!91(!!#!!!!!)!!!J*&gt;'6N)&amp;"B&lt;G6M!!!E1&amp;!!"!!!!!%!$A!0&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!!!"!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!825!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$3P;/Q!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.+^I\!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"7R5!A!!!!!!"!!A!-0````]!!1!!!!!"0Q!!!"%!$5!$!!:8:7FH;(1!!"2!-0````]+5WBP=H1A4G&amp;N:1!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!1&amp;;7VB:W5!%E"!!!(`````!!1%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"Q:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#1!+!!M!$!F3:7.U97ZH&lt;'5!-A$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!=1&amp;!!"A!#!!-!"1!'!!A!$16-&lt;W&gt;P-A!91(!!#!!!!!)!!!J*&gt;'6N)&amp;"B&lt;G6M!!!E1&amp;!!"!!!!!%!$A!0&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!!!"!"!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E6!)!!!!!!!1!&amp;!!-!!!%!!!!!!#A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"&lt;R5!A!!!!!!2!!V!!Q!'6W6J:WBU!!!51$$`````#F.I&lt;X*U)%ZB&lt;75!!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!%"7FN97&gt;F!"*!1!!"`````Q!%"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!='9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!E!#A!,!!Q*5G6D&gt;'&amp;O:WRF!$)!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!(%"1!!9!!A!$!!5!"A!)!!U&amp;4'^H&lt;T)!'%"Q!!A!!!!#!!!+382F&lt;3"197ZF&lt;!!!*%"1!!1!!!!"!!Y!$R2(:7ZF=GFD)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!8!")!!!!%!!!"-!!!!#A!!!!#!!!%!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"`!!!!]*YH)64T7\41"C=:/UU=5BQ33A&amp;7D$FNR"66&lt;FQ.%)#)3%5F1.88(PD2$B:S^Z7=/.&gt;?!&amp;?A*@A3?A4Q/T;#K&amp;1V&gt;`&amp;/^`O\-R].I!2VE-"&lt;T;05BHIT\G%"&lt;I6E-B=4_'S=#5-U@D&amp;"UX8.F=2:R[6(]&amp;N;]"Q#&lt;ON7'7K+)&amp;OW)34S9E'/HQ67O57=YN:/N8I]&lt;6VJ,27=W!T(--B52M&gt;?*V$'?NIE793TX#+[GHUL)!EUN&amp;?L$0M]%4,Y"!]W5+XNG-WA/1#L@@38E2R_U;;^W[K#BW]D?&lt;U?X!O]&gt;::9P?.3N5"*?;5"T1"\\77]W!=,71'+*T__0\V'TP#N`DT7+NC,TP*:E@$6X)BCVE=G!;B/)P+UP],.&amp;@O7`=^^(%:`P;,\,D5MAD5*,$\A\S9H53[NO9BI&lt;;@F/&amp;39,8%5QS9]2L%*%P2$L])&gt;;AL1+I*@.),8-5'LIHD:%)8.A^=QH+7+_^G]049B^'U6&gt;@IX,AW9/);M'[Q&lt;G+&lt;6-OA_,E9FA'OYR:O#`UJI?!R/ZM)\-T`&amp;`2IG=&lt;/B7GYBM%F"7`]1#Y(,]E@50%^XG,KPN676&lt;/O@Z%`H1?WKFA&lt;?,CCZO,:/-9RTLD#)S;S4HS)/\D,V3Y?VXT#^HWO&gt;VE_U3&gt;=?`Q(WPQ8D$=T$+??&gt;&gt;09Z+H_&lt;Q-#N)E!!!#*!!%!!A!$!!9!!!"I!!]%!!!!!!]!W!$6!!!!=1!0"!!!!!!0!.A!V1!!!(I!$Q1!!!!!$Q$9!.5!!!#$!![%!)!!!!U!V!$&amp;!!!!B9!!B!#!!!!0!.A!V1!!!)?!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!4!!!!"35V*$$1I!!UR71U.-1F:8!!!BD!!!"&amp;5!!!!A!!!B&lt;!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!9A!!!!!!!!!!P````]!!!!!!!!"M!!!!!!!!!!!`````Q!!!!!!!!()!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#+!!!!!!!!!!"`````Q!!!!!!!!09!!!!!!!!!!,`````!!!!!!!!"FA!!!!!!!!!"0````]!!!!!!!!(S!!!!!!!!!!(`````Q!!!!!!!!@9!!!!!!!!!!D`````!!!!!!!!"_A!!!!!!!!!#@````]!!!!!!!!(_!!!!!!!!!!+`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!#"A!!!!!!!!!!0````]!!!!!!!!)-!!!!!!!!!!!`````Q!!!!!!!!B%!!!!!!!!!!$`````!!!!!!!!#-A!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!VE!!!!!!!!!!$`````!!!!!!!!'$1!!!!!!!!!!0````]!!!!!!!!90!!!!!!!!!!!`````Q!!!!!!!"B%!!!!!!!!!!$`````!!!!!!!!'&amp;1!!!!!!!!!!0````]!!!!!!!!9P!!!!!!!!!!!`````Q!!!!!!!"D%!!!!!!!!!!$`````!!!!!!!!(K!!!!!!!!!!!0````]!!!!!!!!?K!!!!!!!!!!!`````Q!!!!!!!"[Q!!!!!!!!!!$`````!!!!!!!!(NQ!!!!!!!!!A0````]!!!!!!!!AX!!!!!!12W6O:8*J9S"*&gt;'6N,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B"*&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!=1&amp;!!!"2(:7ZF=GFD)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!``]!!!!"!!!!!!!"!1!!!!]!&amp;%!Q`````QJ4;'^S&gt;#"/97VF!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!!Q6J&lt;7&amp;H:1!31%!!!@````]!!Q2N98.L!!!&amp;!!=!!"2!1!!"`````Q!'"G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!)!!E!#A!,#6*F9X2B&lt;G&gt;M:1!S!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!"R!5!!'!!%!!A!%!!5!"Q!-"5RP:W]S!&amp;I!]&gt;)#-U9!!!!#&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T%%&gt;F&lt;G6S;7-A382F&lt;3ZD&gt;'Q!,%"1!!)!!!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!!!!%!!!!!!!)"!!!!%!!.1!-!"F&gt;F;7&gt;I&gt;!!!&amp;%!Q`````QJ4;'^S&gt;#"/97VF!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"!6J&lt;7&amp;H:1!31%!!!@````]!"!2N98.L!!!&amp;!!=!!"2!1!!"`````Q!("G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!*!!I!#Q!-#6*F9X2B&lt;G&gt;M:1!S!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!"R!5!!'!!)!!Q!&amp;!!9!#!!."5RP:W]S!&amp;Q!]&gt;)#24U!!!!#&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T%%&gt;F&lt;G6S;7-A382F&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$@````]!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!!Q%!!!!1!!V!!Q!'6W6J:WBU!!!51$$`````#F.I&lt;X*U)%ZB&lt;75!!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!%"7FN97&gt;F!"*!1!!"`````Q!%"'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!='9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!E!#A!,!!Q*5G6D&gt;'&amp;O:WRF!$)!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!(%"1!!9!!A!$!!5!"A!)!!U&amp;4'^H&lt;T)!8!$RUA*&amp;01!!!!)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-12W6O:8*J9S"*&gt;'6N,G.U&lt;!!O1&amp;!!!Q!!!!%!$BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!]!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!%!!.1!-!"F&gt;F;7&gt;I&gt;!!!&amp;%!Q`````QJ4;'^S&gt;#"/97VF!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"!6J&lt;7&amp;H:1!31%!!!@````]!"!2N98.L!!!&amp;!!=!!"2!1!!"`````Q!("G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!*!!I!#Q!-#6*F9X2B&lt;G&gt;M:1!S!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!"R!5!!'!!)!!Q!&amp;!!9!#!!."5RP:W]S!&amp;Q!]&gt;)#24U!!!!#&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T%%&gt;F&lt;G6S;7-A382F&lt;3ZD&gt;'Q!,E"1!!-!!!!"!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%V.U982F)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!1!!!!%!!!!!!!5"!!!!%1!.1!-!"F&gt;F;7&gt;I&gt;!!!&amp;%!Q`````QJ4;'^S&gt;#"/97VF!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"!6J&lt;7&amp;H:1!31%!!!@````]!"!2N98.L!!!&amp;!!=!!"2!1!!"`````Q!("G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!*!!I!#Q!-#6*F9X2B&lt;G&gt;M:1!S!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!"R!5!!'!!)!!Q!&amp;!!9!#!!."5RP:W]S!"B!=!!)!!!!!A!!#EFU:7UA5'&amp;O:7Q!!&amp;Y!]&gt;+^I\!!!!!#&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T%%&gt;F&lt;G6S;7-A382F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%V.U982F)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!1!!!!%!!!!!!!9"!!!!%1!.1!-!"F&gt;F;7&gt;I&gt;!!!&amp;%!Q`````QJ4;'^S&gt;#"/97VF!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"!6J&lt;7&amp;H:1!31%!!!@````]!"!2N98.L!!!&amp;!!=!!"2!1!!"`````Q!("G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!*!!I!#Q!-#6*F9X2B&lt;G&gt;M:1!S!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!"R!5!!'!!)!!Q!&amp;!!9!#!!."5RP:W]S!"B!=!!)!!!!!A!!#EFU:7UA5'&amp;O:7Q!!&amp;Y!]&gt;+^I\!!!!!#&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T%%&gt;F&lt;G6S;7-A382F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!%1!.1!-!"F&gt;F;7&gt;I&gt;!!!&amp;%!Q`````QJ4;'^S&gt;#"/97VF!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"!6J&lt;7&amp;H:1!31%!!!@````]!"!2N98.L!!!&amp;!!=!!"2!1!!"`````Q!("G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!*!!I!#Q!-#6*F9X2B&lt;G&gt;M:1!S!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!"R!5!!'!!)!!Q!&amp;!!9!#!!."5RP:W]S!"B!=!!)!!!!!A!!#EFU:7UA5'&amp;O:7Q!!&amp;Y!]&gt;+^I\!!!!!#&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T%%&gt;F&lt;G6S;7-A382F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%1!.1!-!"F&gt;F;7&gt;I&gt;!!!&amp;%!Q`````QJ4;'^S&gt;#"/97VF!!!21!-!#GFN97&gt;F)(2Z='5!!"&amp;!!Q!,;7VB:W5A:'6Q&gt;'A!"1!&amp;!!!31%!!!@````]!"!6J&lt;7&amp;H:1!31%!!!@````]!"!2N98.L!!!&amp;!!=!!"2!1!!"`````Q!("G.P&lt;'^S=Q!!#U!#!!2M:7:U!!!*1!)!!X2P=!!,1!)!"8*J:WBU!!V!!A!'9G^U&gt;'^N!!!91&amp;!!"!!*!!I!#Q!-#6*F9X2B&lt;G&gt;M:1!S!0%!!!!!!!!!!1VJ&lt;7&amp;H:72B&gt;'%O9X2M!"R!5!!'!!)!!Q!&amp;!!9!#!!."5RP:W]S!"B!=!!)!!!!!A!!#EFU:7UA5'&amp;O:7Q!!&amp;Y!]&gt;+^I\!!!!!#&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T%%&gt;F&lt;G6S;7-A382F&lt;3ZD&gt;'Q!-%"1!!1!!!!"!!Y!$RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"!!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!!!!!)!!!!52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!!!!H67ZU;82M:71A4'FC=G&amp;S?3!R/E&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 53 48 48 56 48 50 54 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 138 136 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 71 101 110 32 73 116 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 10 1 0 0 6 0 10 0 115 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 10 1 0

</Property>
	<Item Name="Generic Item.ctl" Type="Class Private Data" URL="Generic Item.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Logo2" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Logo2</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Logo2</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Logo2.vi" Type="VI" URL="../Read Logo2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!!Q!+;7VB:W5A&gt;(FQ:1!!%5!$!!NJ&lt;7&amp;H:3"E:8"U;!!&amp;!!5!!"*!1!!"`````Q!("7FN97&gt;F!"*!1!!"`````Q!("'VB=WM!!!5!"Q!!&amp;%"!!!(`````!!I'9W^M&lt;X*T!!!,1!)!"'RF:H1!!!F!!A!$&gt;'^Q!!N!!A!&amp;=GFH;(1!$5!#!!:C&lt;X2U&lt;WU!!"B!5!!%!!Q!$1!/!!]*5G6D&gt;'&amp;O:WRF!$A!]1!!!!!!!!!"$7FN97&gt;F:'&amp;U93ZD&gt;'Q!)E"1!!9!"1!'!!A!#1!,!"!+;7VB:W5A:'&amp;U91!!1E"Q!"Y!!#=1382F&lt;3""9X2P=CZM&gt;GRJ9B2(:7ZF=GFD)%FU:7UO&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"*&gt;'6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R"*&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!!^(:7ZF=GFD)%FU:7UA;7Y!6!$Q!!Q!!Q!%!"%!%A!%!!1!"!!%!"-!"!!%!"1#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!6!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Logo2.vi" Type="VI" URL="../Write Logo2.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)@!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!%%&gt;F&lt;G6S;7-A382F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!E&amp;;7VB:W5!%E"!!!(`````!!E%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!$!:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!$A!0!"!!%1F3:7.U97ZH&lt;'5!/!$R!!!!!!!!!!%.;7VB:W6E982B,G.U&lt;!!C1&amp;!!"A!(!!A!#A!,!!U!%AJJ&lt;7&amp;H:3"E982B!!"!1(!!(A!!*R"*&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!!^(:7ZF=GFD)%FU:7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!4!"1#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!6!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Short Name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Short Name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Short Name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Short Name.vi" Type="VI" URL="../Read Short Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+5WBP=H1A4G&amp;N:1!!1E"Q!"Y!!#=1382F&lt;3""9X2P=CZM&gt;GRJ9B2(:7ZF=GFD)%FU:7UO&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"*&gt;'6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!*R"*&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!!^(:7ZF=GFD)%FU:7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Short Name.vi" Type="VI" URL="../Write Short Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!%%&gt;F&lt;G6S;7-A382F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!Q`````QJ4;'^S&gt;#"/97VF!!"!1(!!(A!!*R"*&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!!^(:7ZF=GFD)%FU:7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!*)!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Weight" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Weight</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Weight</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Weight.vi" Type="VI" URL="../Read Weight.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!!Q!'6W6J:WBU!!"#1(!!(A!!*R"*&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!""(:7ZF=GFD)%FU:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A382F&lt;3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Weight.vi" Type="VI" URL="../Write Weight.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!%%&gt;F&lt;G6S;7-A382F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!:8:7FH;(1!!%"!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A382F&lt;3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Write UI Reference.vi" Type="VI" URL="../Write UI Reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!%%&gt;F&lt;G6S;7-A382F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!A!!!!#!!!+382F&lt;3"197ZF&lt;!!!1%"Q!"Y!!#=1382F&lt;3""9X2P=CZM&gt;GRJ9B2(:7ZF=GFD)%FU:7UO&lt;(:D&lt;'&amp;T=Q!02W6O:8*J9S"*&gt;'6N)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A382F&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">20971656</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Invoke Container.vi" Type="VI" URL="../Invoke Container.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!%%&gt;F&lt;G6S;7-A382F&lt;3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"Q!!A!!!""!!!*1W^O&gt;'&amp;J&lt;G6S!%"!=!!?!!!H%%FU:7UA17.U&lt;X)O&lt;(:M;7)52W6O:8*J9S"*&gt;'6N,GRW9WRB=X-!$U&gt;F&lt;G6S;7-A382F&lt;3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!+!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!"1!%!!!!1E"Q!"Y!!#=1382F&lt;3""9X2P=CZM&gt;GRJ9B2(:7ZF=GFD)%FU:7UO&lt;(:D&lt;'&amp;T=Q!12W6O:8*J9S"*&gt;'6N)'^V&gt;!!!&amp;U!$!""G;7ZB&lt;#"F=H*P=C"D&lt;W2F!!"!1(!!(A!!*R"*&gt;'6N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;%&gt;F&lt;G6S;7-A382F&lt;3ZM&gt;G.M98.T!!^(:7ZF=GFD)%FU:7UA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!#!!-$!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!*)!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
