<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="15008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XCtl.OptimizeDataUpdate" Type="Bool">true</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Calculate Trend.vi" Type="VI" URL="../Calculate Trend.vi"/>
	<Item Name="Obtain Trend.vi" Type="VI" URL="../Obtain Trend.vi"/>
	<Item Name="Trending Threshold" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Trending Threshold</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Trending Threshold</Property>
		<Item Name="Trending Threshold Read.vi" Type="Property VI" URL="../_Properties/Trending Threshold Read.vi"/>
		<Item Name="Trending Threshold Write.vi" Type="Property VI" URL="../_Properties/Trending Threshold Write.vi"/>
	</Item>
	<Item Name="View Mode" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">View Mode</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">View Mode</Property>
		<Item Name="View Mode Read.vi" Type="Property VI" URL="../_Properties/View Mode Read.vi"/>
		<Item Name="View Mode Write.vi" Type="Property VI" URL="../_Properties/View Mode Write.vi"/>
	</Item>
	<Item Name="XTrend_Data.ctl" Type="Ability VI" URL="../XTrend_Data.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="XTrend_Facade.vi" Type="Ability VI" URL="../XTrend_Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="XTrend_Init.vi" Type="Ability VI" URL="../XTrend_Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="XTrend_State.ctl" Type="Ability VI" URL="../XTrend_State.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
</XControl>
